# archimedes-maven-tiles-examples

./: README.md  pom.xml
app-launcher-tile-example/: README.md  pom.xml
app-launcher-tile-example/src/main/java/io/archimedesfw/maven/tiles/applauncher/example/: Application.java
app-launcher-tile-example/src/main/java/io/archimedesfw/maven/tiles/applauncher/example/delivery/rest/: UserController.java
app-launcher-tile-example/src/test/resources/: .env
maven/tiles/postgresql-tile-example/: pom.xml
maven/tiles/postgresql-tile-example/src/main/java/io/archimedesfw/maven/tiles/postgresql/example/domain/persistence/: UserRepository.java
maven/tiles/postgresql-tile-example/src/main/resources/: application.yml  logback.xml
maven/tiles/postgresql-tile-example/src/test/java/io/archimedesfw/maven/tiles/postgresql/example/domain/persistence/: UserRepositoryIT.java
maven/tiles/postgresql-tile-example/src/test/resources/initdb/: initdb_test.sql
micronaut-app-launcher-tile-example/: README.md  pom.xml
micronaut-app-launcher-tile-example/src/main/java/io/archimedesfw/maven/tiles/applauncher/example/delivery/rest/: UserController.java
micronaut-app-launcher-tile-example/src/main/java/io/archimedesfw/maven/tiles/applauncher/example/delivery/rest/vo/: UserResponse.java
micronaut-app-launcher-tile-example/src/main/resources/: application.yml
micronaut-app-launcher-tile-example/src/test/java/io/archimedesfw/maven/tiles/applauncher/example/delivery/rest/: JWTValidationIT.java  UserControllerIT.java
micronaut-app-launcher-tile-example/src/test/java/io/archimedesfw/maven/tiles/applauncher/example/webclient/: UserApiTestClient.java  UserApiTestClientInvalidToken.java  UserApiTestClientNoToken.java
micronaut-app-launcher-tile-example/src/test/resources/: application.yml
micronaut-app-launcher-tile-example/src/test/resources/app-launcher-tile/security/: jks.json  private_key.pem  public_key.pem
micronaut-app-launcher-tile-example/src/test/resources/wiremock-tile/__files/: jwks.json
micronaut-app-launcher-tile-example/src/test/resources/wiremock-tile/mappings/: jwksMapping.json
micronaut-postgresql-tile-example/: README.md  pom.xml
micronaut-postgresql-tile-example/src/main/java/io/archimedesfw/maven/tiles/postgresql/example/domain/: User.java
micronaut-postgresql-tile-example/src/main/java/io/archimedesfw/maven/tiles/postgresql/example/domain/persistence/: UserRepository.java
micronaut-postgresql-tile-example/src/main/resources/: application.yml  logback.xml
micronaut-postgresql-tile-example/src/main/resources/db/schema/: V001__initial_schema.sql
micronaut-postgresql-tile-example/src/test/java/io/archimedesfw/maven/tiles/postgresql/example/domain/persistence/: UserRepositoryIT.java
micronaut-postgresql-tile-example/src/test/resources/db/data/: R__001_initial_data_test.sql
micronaut-sqlserver-tile-example/: README.md  pom.xml
micronaut-sqlserver-tile-example/src/main/java/io/archimedesfw/maven/tiles/sqlserver/example/domain/: User.java
micronaut-sqlserver-tile-example/src/main/java/io/archimedesfw/maven/tiles/sqlserver/example/domain/persistence/: UserRepository.java
micronaut-sqlserver-tile-example/src/main/resources/: application.yml
micronaut-sqlserver-tile-example/src/test/java/io/archimedesfw/maven/tiles/sqlserver/example/domain/persistence/: UserRepositoryIT.java
micronaut-sqlserver-tile-example/src/test/resources/sqlserver/scripts/: setup.sql
postgresql-tile-example/: README.md  pom.xml
postgresql-tile-example/src/main/resources/: application.yml
postgresql-tile-example/src/test/resources/initdb/: initDb.sql
sqlserver-tile-example/: README.md  pom.xml
sqlserver-tile-example/src/main/resources/: application.yml
sqlserver-tile-example/src/test/resources/sqlserver/scripts/: entrypoint.sh  setup.sql
wiremock-tile-example/: README.md  pom.xml
wiremock-tile-example/src/test/java/io/archimedesfw/maven/tiles/wiremock/example/delivery/rest/: UserControllerIT.java
wiremock-tile-example/src/test/java/io/archimedesfw/maven/tiles/wiremock/example/delivery/rest/vo/: UserResponse.java
wiremock-tile-example/src/test/java/io/archimedesfw/maven/tiles/wiremock/example/wiremocktestclient/: WiremockTestClient.java
wiremock-tile-example/src/test/resources/: application.yml
wiremock-tile-example/src/test/resources/wiremock-tile/__files/: listUsers.json
wiremock-tile-example/src/test/resources/wiremock-tile/mappings/: userMapping.json
