<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation=
				"http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.archimedesfw.maven.micronaut</groupId>
		<artifactId>micronaut-java-parent</artifactId>
		<version>3.0.1</version>
	</parent>

	<groupId>io.archimedesfw.maven.tiles.examples</groupId>
	<artifactId>archimedes-examples-parent</artifactId>
	<version>0.0.3-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>micronaut-postgresql-tile-example</module>
		<module>micronaut-sqlserver-tile-example</module>
		<module>micronaut-app-launcher-tile-example</module>
		<module>wiremock-tile-example</module>
	</modules>

	<properties>
		<tiles-maven-plugin.version>2.24</tiles-maven-plugin.version>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>io.repaint.maven</groupId>
					<artifactId>tiles-maven-plugin</artifactId>
					<version>${tiles-maven-plugin.version}</version>
					<extensions>true</extensions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<name>${project.groupId}:${project.artifactId}</name>
	<description>Examples of Archimedes Maven Tiles useè. Not for general use, just to share configuration over the rest of Archimedes modules.</description>
	<url>https://www.archimedesfw.io/</url>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:git://github.com/archimedes-projects/archimedes-maven-tiles-examples.git</connection>
		<developerConnection>scm:git:ssh://github.com:archimedes-projects/archimedes-maven-tiles-examples.git</developerConnection>
		<tag>main</tag>
		<url>https://github.com/archimedes-projects/archimedes-maven-tiles-examples</url>
	</scm>
	<developers>
		<developer>
			<id>cgmarcos-autentia</id>
			<name>Carlos Garcia</name>
		</developer>
	</developers>

	<profiles>
		<profile>
			<id>release</id>
			<distributionManagement>
				<snapshotRepository>
					<id>ossrh</id>
					<url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
				</snapshotRepository>
			</distributionManagement>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>3.2.1</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>3.0.1</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>1.6.8</version>
						<extensions>true</extensions>
						<configuration>
							<serverId>ossrh</serverId>
							<nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
							<autoReleaseAfterClose>true</autoReleaseAfterClose>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
