<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.archimedesfw.maven.tiles.examples</groupId>
        <artifactId>archimedes-examples-parent</artifactId>
        <version>0.0.3-SNAPSHOT</version>
    </parent>

    <groupId>io.archimedesfw.maven.tiles.examples</groupId>
    <artifactId>micronaut-sqlserver-tile-example</artifactId>
    <version>0.0.3-SNAPSHOT</version>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>Maven SqlServer tile example.</description>
    <url>https://www.archimedesfw.io/</url>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>manual</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git://github.com/archimedes-projects/archimedes-maven-tiles-examples.git</connection>
        <developerConnection>scm:git:ssh://github.com:archimedes-projects/archimedes-maven-tiles-examples.git</developerConnection>
        <tag>main</tag>
        <url>https://github.com/archimedes-projects/archimedes-maven-tiles-examples</url>
    </scm>
    <developers>
        <developer>
            <id>cgmarcos-autentia</id>
            <name>Carlos Garcia</name>
        </developer>
    </developers>

    <properties>
        <assertj.version>3.19.0</assertj.version>
        <hamcrest.version>2.2</hamcrest.version>

        <tiles-maven-plugin.version>2.24</tiles-maven-plugin.version>
        <sqlserver-tile.version>0.0.3-SNAPSHOT</sqlserver-tile.version>
        <sqlserver.version>8.4.0.jre11</sqlserver.version>

        <it.archimedesfw.sqlserver.user>SA</it.archimedesfw.sqlserver.user>
        <it.archimedesfw.sqlserver.password>V3rY.S3CreT2020</it.archimedesfw.sqlserver.password>
        <it.archimedesfw.sqlserver.flyway.locations>classpath:db/schema,classpath:db/data</it.archimedesfw.sqlserver.flyway.locations>
        <it.archimedesfw.sqlserver.datasource>default</it.archimedesfw.sqlserver.datasource>
        <it.archimedesfw.sqlserver.schema>archimedes</it.archimedesfw.sqlserver.schema>
        <it.archimedesfw.sqlserver.db>archimedes</it.archimedesfw.sqlserver.db>
        <it.archimedesfw.sqlserver.port>1433</it.archimedesfw.sqlserver.port>
        <it.archimedesfw.sqlserver.stopMode>kill</it.archimedesfw.sqlserver.stopMode>

    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>io.repaint.maven</groupId>
                    <artifactId>tiles-maven-plugin</artifactId>
                    <version>${tiles-maven-plugin.version}</version>
                    <extensions>true</extensions>
                    <configuration>
                        <applyBefore>io.archimedesfw.maven.micronaut:micronaut-java-parent</applyBefore>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>io.repaint.maven</groupId>
                <artifactId>tiles-maven-plugin</artifactId>
                <configuration>
                    <tiles>
                        <tile>io.archimedesfw.maven.tiles:micronaut-sqlserver-tile:${sqlserver-tile.version}</tile>
                    </tiles>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>io.archimedesfw.data</groupId>
            <artifactId>archimedes-data-jdbc-micronaut</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>io.archimedesfw.data</groupId>
            <artifactId>archimedes-data-tx-micronaut</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!-- Logging system is already integrated with Micronaut so only need to add the dependency to use it -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>io.micronaut.flyway</groupId>
            <artifactId>micronaut-flyway</artifactId>
        </dependency>

        <!-- Dependencies related to sqlserver and hikari db pool -->
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <version>${sqlserver.version}</version>
        </dependency>

        <dependency>
            <groupId>io.micronaut.sql</groupId>
            <artifactId>micronaut-jdbc-hikari</artifactId>
            <scope>test</scope>
        </dependency>


        <!-- Add typical dependencies for testing with Junit 5 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <version>${hamcrest.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.micronaut.test</groupId>
            <artifactId>micronaut-test-junit5</artifactId>
            <scope>test</scope>
        </dependency>


    </dependencies>

</project>
